dist: bionic
language: php

cache:
    directories:
        - vendor
        - $HOME/.composer/cache
        - .travis/downloads
        - .travis/ffmpeg-release-64bit-static

before_install:
  - |
    if [ "x$REMOVE_QA" = "xyes" ]; then
      composer remove vimeo/psalm infection/infection friendsofphp/php-cs-fixer phpstan/phpstan phpstan/phpstan-phpunit phpstan/phpstan-strict-rules jangregor/phpstan-prophecy --dev --no-interaction $COMPOSER_ARGS;
    fi
  - |
    if [ "x$XDEBUG" != "xyes" ]; then
      phpenv config-rm xdebug.ini || true
    fi
  - |
    if [ "x$INSTALL_FFMPEG" == "xyes" ]; then
      .travis/travis-install-ffmpeg.sh
    fi

install:
  - |
    if [[ "x$DEPS" == "xlowest" ]]; then
      travis_retry composer -n update --prefer-dist --prefer-lowest --prefer-stable --no-interaction $COMPOSER_ARGS;
    else
      travis_retry composer -n update --prefer-dist --no-interaction $COMPOSER_ARGS;
    fi



jobs:
  allow_failures:
    - php: nightly
    - stage: No-leaks

  include:
    - stage: Tests
      php: 7.4
      env: XDEBUG=yes INSTALL_FFMPEG=yes REMOVE_QA=no
      script:
        - ./vendor/bin/phpunit -v -c .travis/phpunit.9.3.xml --coverage-clover=coverage.xml
        - wget https://scrutinizer-ci.com/ocular.phar
        - php ocular.phar code-coverage:upload --format=php-clover coverage.xml
        - bash <(curl -s https://codecov.io/bash)

    - stage: Tests
      php: 7.3
      env: INSTALL_FFMPEG=yes REMOVE_QA=no
      script:
        - ./vendor/bin/phpunit -v -c .travis/phpunit.9.3.xml

    - stage: Tests
      php: 7.2
      env: INSTALL_FFMPEG=yes REMOVE_QA=no
      script:
        - ./vendor/bin/phpunit -v -c .travis/phpunit.9.3.xml

    - stage: Tests
      php: 7.1
      env: INSTALL_FFMPEG=yes REMOVE_QA=no
      script:
        - composer remove captainhook/captainhook
        - composer remove captainhook/plugin-composer
        - composer require --dev phpunit/phpunit
        - ./vendor/bin/phpunit -v -c .travis/phpunit.xml

    - stage: Tests
      php: 7.1
      env: INSTALL_FFMPEG=yes DEPS=lowest REMOVE_QA=no
      script:
        - composer remove captainhook/captainhook
        - composer remove captainhook/plugin-composer
        - composer remove phpunit/phpunit
        - composer require --dev phpunit/phpunit
        - ./vendor/bin/phpunit -v -c .travis/phpunit.xml

    - stage: Tests
      php: nightly
      env: COMPOSER_ARGS=--ignore-platform-reqs REMOVE_QA=no
      script:
        - ./vendor/bin/phpunit --testsuite unit -v -c .travis/phpunit.9.3.xml

    - stage: PHPStan, Psalm and Code style
      php: 7.4
      env: XDEBUG=false INSTALL_FFMPEG=no REMOVE_QA=no
      script:
        - composer phpstan
        - composer psalm
        - composer cs-check

    - stage: Make doc
      install: skip
      language: python
      python:
        - 3.6
      script:
        - pip install requests[security]
        - pip install --upgrade pip
        - pip install -r ./docs/_config/requirements.txt
        - mkdocs build

    - stage: Mutation (unit tests only)
      php: 7.4
      env: XDEBUG=yes
      script:
        - ./vendor/bin/infection --configuration=./infection.json --test-framework=phpunit --test-framework-options='--testsuite=unit' --min-msi=60 --min-covered-msi=70 --threads=4

    - stage: No-leaks
      php: 7.4
      env: XDEBUG=yes INSTALL_FFMPEG=yes
      script:
        - composer require --dev roave/no-leaks
        - ./vendor/bin/roave-no-leaks -c .travis/phpunit.xml

